\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {12}{5}{Parallel Algorithms}{260}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{5}{260}{Parallel Algorithms}}\headcommand {\beamer@subsectionpages {259}{259}}}
\@writefile{toc}{\beamer@subsubsectionintoc {12}{5}{1}{Parallel Programming}{260}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{12}{5}{1}{260}{Parallel Programming}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{1}{260/260}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{2}{261/261}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{3}{262/262}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{toc}{\beamer@subsubsectionintoc {12}{5}{2}{Inter-Processor Communication}{263}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{12}{5}{2}{263}{Inter-Processor Communication}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{4}{263/263}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{5}{264/264}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{6}{265/265}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{toc}{\beamer@subsubsectionintoc {12}{5}{3}{Adaptivity Issues}{266}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{12}{5}{3}{266}{Adaptivity Issues}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{7}{266/266}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{8}{267/267}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{9}{268/268}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{10}{269/269}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{11}{270/270}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@setckpt{parallelism/parallelcode}{
\setcounter{page}{271}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{206}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{26}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
