\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{12}{271/271}{Parallel Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{6}{Parallelism Summary}{272}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{6}{272}{Parallelism Summary}}\headcommand {\beamer@subsectionpages {260}{271}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{1}{272/272}{Parallelism Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@setckpt{parallelism/summary}{
\setcounter{page}{273}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{208}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{26}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
